In [26]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [170]:
xls1 = pd.read_excel("data/2013_manhattan.xls")
xls2 = pd.read_excel("data/2014_manhattan.xls")
xls3 = pd.read_excel("data/2015_manhattan.xls")
xls4 = pd.read_excel("data/2016_manhattan.xls")
xls5 = pd.read_excel("data/2017_manhattan.xls")

df1 = pd.DataFrame(xls1)
df2 = pd.DataFrame(xls2)
df3 = pd.DataFrame(xls3)
df4 = pd.DataFrame(xls4)
df5 = pd.DataFrame(xls5)

In [65]:
df = [df1,df2,df3,df4,df5]

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26715 entries, 0 to 26714
Data columns (total 22 columns):
BOROUGH
                           26715 non-null int64
NEIGHBORHOOD
                      26715 non-null object
BUILDING CLASS CATEGORY
           26715 non-null object
TAX CLASS AT PRESENT
              26715 non-null object
BLOCK
                             26715 non-null int64
LOT
                               26715 non-null int64
EASE-MENT
                         26715 non-null object
BUILDING CLASS AT PRESENT
         26715 non-null object
ADDRESS
                           26715 non-null object
APARTMENT NUMBER
                  26715 non-null object
ZIP CODE
                          26715 non-null int64
RESIDENTIAL UNITS
                 26715 non-null int64
COMMERCIAL UNITS
                  26715 non-null int64
TOTAL UNITS
                       26715 non-null int64
LAND SQUARE FEET
                  26715 non-null int64
GROSS SQUARE FEET
                 26715 non-null int64
YEAR BUILT
                        26715 non-null int64
TAX CLASS AT TIME OF SALE
         26715 non-null int64
BUILDING CLASS AT TIME OF SALE
    26715 non-null object
SALE PRICE
                        26715 non-null int64
SALE DATE
                         26715 non-null datetime64[ns]
bcc                                1 non-null object
dtypes: datetime64[ns](1), int64(12), object(9)
memory usage: 4.5+ MB

In [11]:
for i in df:
    i.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26715 entries, 0 to 26714
Data columns (total 21 columns):
BOROUGH
                           26715 non-null int64
NEIGHBORHOOD
                      26715 non-null object
BUILDING CLASS CATEGORY
           26715 non-null object
TAX CLASS AT PRESENT
              26715 non-null object
BLOCK
                             26715 non-null int64
LOT
                               26715 non-null int64
EASE-MENT
                         26715 non-null object
BUILDING CLASS AT PRESENT
         26715 non-null object
ADDRESS
                           26715 non-null object
APARTMENT NUMBER
                  26715 non-null object
ZIP CODE
                          26715 non-null int64
RESIDENTIAL UNITS
                 26715 non-null int64
COMMERCIAL UNITS
                  26715 non-null int64
TOTAL UNITS
                       26715 non-null int64
LAND SQUARE FEET
                  26715 non-null int64
GROSS SQUARE FEET
                 26715 non-null int64
YEAR BUILT
                        26715 non-null int64
TAX CLASS AT TIME OF SALE
         26715 non-null int64
BUILDING CLASS AT TIME OF SALE
    26715 non-null object
SALE PRICE
                        26715 non-null int64
SALE DATE
                         26715 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 4.3+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24524 entries, 0 to 24523
Data columns (total 21 columns):
BOROUGH
                           24524 non-null int64
NEIGHBORHOOD
                      24524 non-null object
BUILDING CLASS CATEGORY
           24524 non-null object
TAX CLASS AT PRESENT
              24524 non-null object
BLOCK
                             24524 non-null int64
LOT
                               24524 non-null int64
EASE-MENT
                         24524 non-null object
BUILDING CLASS AT PRESENT
         24524 non-null object
ADDRESS
                           24524 non-null object
APARTMENT NUMBER
                  24524 non-null object
ZIP CODE
                          24524 non-null int64
RESIDENTIAL UNITS
                 24524 non-null int64
COMMERCIAL UNITS
                  24524 non-null int64
TOTAL UNITS
                       24524 non-null int64
LAND SQUARE FEET
                  24524 non-null int64
GROSS SQUARE FEET
                 24524 non-null int64
YEAR BUILT
                        24524 non-null int64
TAX CLASS AT TIME OF SALE
         24524 non-null int64
BUILDING CLASS AT TIME OF SALE
    24524 non-null object
SALE PRICE
                        24524 non-null int64
SALE DATE
                         24524 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 3.9+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24989 entries, 0 to 24988
Data columns (total 21 columns):
BOROUGH
                           24989 non-null int64
NEIGHBORHOOD
                      24989 non-null object
BUILDING CLASS CATEGORY
           24989 non-null object
TAX CLASS AT PRESENT
              24989 non-null object
BLOCK
                             24989 non-null int64
LOT
                               24989 non-null int64
EASE-MENT
                         24989 non-null object
BUILDING CLASS AT PRESENT
         24989 non-null object
ADDRESS
                           24989 non-null object
APARTMENT NUMBER
                  24989 non-null object
ZIP CODE
                          24989 non-null int64
RESIDENTIAL UNITS
                 24989 non-null int64
COMMERCIAL UNITS
                  24989 non-null int64
TOTAL UNITS
                       24989 non-null int64
LAND SQUARE FEET
                  24989 non-null int64
GROSS SQUARE FEET
                 24989 non-null int64
YEAR BUILT
                        24989 non-null int64
TAX CLASS AT TIME OF SALE
         24989 non-null int64
BUILDING CLASS AT TIME OF SALE
    24989 non-null object
SALE PRICE
                        24989 non-null int64
SALE DATE
                         24989 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 4.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21241 entries, 0 to 21240
Data columns (total 21 columns):
BOROUGH
                           21241 non-null int64
NEIGHBORHOOD
                      21241 non-null object
BUILDING CLASS CATEGORY
           21241 non-null object
TAX CLASS AT PRESENT
              21241 non-null object
BLOCK
                             21241 non-null int64
LOT
                               21241 non-null int64
EASE-MENT
                         21241 non-null object
BUILDING CLASS AT PRESENT
         21241 non-null object
ADDRESS
                           21241 non-null object
APARTMENT NUMBER
                  21241 non-null object
ZIP CODE
                          21241 non-null int64
RESIDENTIAL UNITS
                 21241 non-null int64
COMMERCIAL UNITS
                  21241 non-null int64
TOTAL UNITS
                       21241 non-null int64
LAND SQUARE FEET
                  21241 non-null int64
GROSS SQUARE FEET
                 21241 non-null int64
YEAR BUILT
                        21241 non-null int64
TAX CLASS AT TIME OF SALE
         21241 non-null int64
BUILDING CLASS AT TIME OF SALE
    21241 non-null object
SALE PRICE
                        21241 non-null int64
SALE DATE
                         21241 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 3.4+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18642 entries, 0 to 18641
Data columns (total 21 columns):
BOROUGH
                                 18642 non-null int64
NEIGHBORHOOD
                            18642 non-null object
BUILDING CLASS CATEGORY
                 18642 non-null object
TAX CLASS AS OF FINAL ROLL 17/18         18642 non-null object
BLOCK
                                   18642 non-null int64
LOT
                                     18642 non-null int64
EASE-MENT
                               18642 non-null object
BUILDING CLASS AS OF FINAL ROLL 17/18    18642 non-null object
ADDRESS
                                 18642 non-null object
APARTMENT NUMBER
                        18642 non-null object
ZIP CODE
                                18642 non-null int64
RESIDENTIAL UNITS
                       18642 non-null int64
COMMERCIAL UNITS
                        18642 non-null int64
TOTAL UNITS
                             18642 non-null int64
LAND SQUARE FEET
                        18642 non-null int64
GROSS SQUARE FEET
                       18642 non-null int64
YEAR BUILT
                              18642 non-null int64
TAX CLASS AT TIME OF SALE
               18642 non-null int64
BUILDING CLASS AT TIME OF SALE
          18642 non-null object
SALE PRICE
                              18642 non-null int64
SALE DATE
                               18642 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 3.0+ MB

In [12]:
df5.describe(include='all').T

,count,unique,top,freq,first,last,mean,std,min,25%,50%,75%,max
BOROUGH\n,18642,NaN,NaN,NaN,NaN,NaN,1,0,1,1,1,1,1
NEIGHBORHOOD\n,18642,39,UPPER EAST SIDE (59-79),1934,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BUILDING CLASS CATEGORY\n,18642,43,13 CONDOS - ELEVATOR APARTMENTS,7666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TAX CLASS AS OF FINAL ROLL 17/18,18642,9,2,15470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BLOCK\n,18642,NaN,NaN,NaN,NaN,NaN,1114.28,533.091,7,790,1171,1453,2250
LOT\n,18642,NaN,NaN,NaN,NaN,NaN,776.612,938.36,1,29,1003,1209,9099
EASE-MENT\n,18642,1,,18642,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BUILDING CLASS AS OF FINAL ROLL 17/18,18642,125,R4,7170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ADDRESS\n,18642,11617,50 WEST STREET,155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
APARTMENT NUMBER\n,18642,2461,,10399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZIP CODE\n,18642,NaN,NaN,NaN,NaN,NaN,9945.89,920.357,0,10013,10022,10028,10463
RESIDENTIAL UNITS\n,18642,NaN,NaN,NaN,NaN,NaN,1.94614,20.8029,0,0,0,1,1641
COMMERCIAL UNITS\n,18642,NaN,NaN,NaN,NaN,NaN,0.213657,4.25508,0,0,0,0,422
TOTAL UNITS\n,18642,NaN,NaN,NaN,NaN,NaN,2.19885,21.3885,0,0,1,1,1653
LAND SQUARE FEET\n,18642,NaN,NaN,NaN,NaN,NaN,486.836,5233.49,0,0,0,0,364000
GROSS SQUARE FEET\n,18642,NaN,NaN,NaN,NaN,NaN,2968.43,41687.3,0,0,0,0,2.224e+06
YEAR BUILT\n,18642,NaN,NaN,NaN,NaN,NaN,1684.52,671.921,0,1910,1932,1971,2017
TAX CLASS AT TIME OF SALE\n,18642,NaN,NaN,NaN,NaN,NaN,2.11882,0.530686,1,2,2,2,4
BUILDING CLASS AT TIME OF SALE\n,18642,124,R4,7666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SALE PRICE\n,18642,NaN,NaN,NaN,NaN,NaN,2.52554e+06,2.08741e+07,0,299250,840000,1.9e+06,2.21e+09
SALE DATE\n,18642,315,2017-08-07 00:00:00,201,2017-01-01 00:00:00,2017-12-31 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26715 entries, 0 to 26714
Data columns (total 21 columns):
BOROUGH
                           26715 non-null int64
NEIGHBORHOOD
                      26715 non-null object
BUILDING CLASS CATEGORY
           26715 non-null object
TAX CLASS AT PRESENT
              26715 non-null object
BLOCK
                             26715 non-null int64
LOT
                               26715 non-null int64
EASE-MENT
                         26715 non-null object
BUILDING CLASS AT PRESENT
         26715 non-null object
ADDRESS
                           26715 non-null object
APARTMENT NUMBER
                  26715 non-null object
ZIP CODE
                          26715 non-null int64
RESIDENTIAL UNITS
                 26715 non-null int64
COMMERCIAL UNITS
                  26715 non-null int64
TOTAL UNITS
                       26715 non-null int64
LAND SQUARE FEET
                  26715 non-null int64
GROSS SQUARE FEET
                 26715 non-null int64
YEAR BUILT
                        26715 non-null int64
TAX CLASS AT TIME OF SALE
         26715 non-null int64
BUILDING CLASS AT TIME OF SALE
    26715 non-null object
SALE PRICE
                        26715 non-null int64
SALE DATE
                         26715 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 4.3+ MB

In [139]:
df3.describe(include='all').T

,count,unique,top,freq,first,last,mean,std,min,25%,50%,75%,max
BOROUGH\n,24989,NaN,NaN,NaN,NaN,NaN,1,0,1,1,1,1,1
NEIGHBORHOOD\n,24989,39,MIDTOWN WEST,5093,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BUILDING CLASS CATEGORY\n,24989,43,13 CONDOS - ELEVATOR APARTMENTS,7936,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TAX CLASS AT PRESENT\n,24989,9,2,17451,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BLOCK\n,24989,NaN,NaN,NaN,NaN,NaN,1113.43,481.678,11,868,1047,1412,2250
LOT\n,24989,NaN,NaN,NaN,NaN,NaN,777.553,862.799,1,37,1007,1302,9067
EASE-MENT\n,24989,1,,24989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BUILDING CLASS AT PRESENT\n,24989,134,R4,7929,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ADDRESS\n,24989,12942,1335 AVENUE OF THE AMERIC,2264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
APARTMENT NUMBER\n,24989,2782,,12780,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZIP CODE\n,24989,NaN,NaN,NaN,NaN,NaN,10029.5,97.8256,0,10016,10019,10027,10463
RESIDENTIAL UNITS\n,24989,NaN,NaN,NaN,NaN,NaN,2.35772,59.4993,0,0,0,1,8759
COMMERCIAL UNITS\n,24989,NaN,NaN,NaN,NaN,NaN,0.405578,5.41252,0,0,0,0,612
TOTAL UNITS\n,24989,NaN,NaN,NaN,NaN,NaN,2.91304,60.0467,0,0,1,1,8805
LAND SQUARE FEET\n,24989,NaN,NaN,NaN,NaN,NaN,1144.55,19403.8,0,0,0,0,2.675e+06
GROSS SQUARE FEET\n,24989,NaN,NaN,NaN,NaN,NaN,9718.44,76310.1,0,0,0,0,8.94218e+06
YEAR BUILT\n,24989,NaN,NaN,NaN,NaN,NaN,1748.83,601.486,0,1916,1956,1975,2015
TAX CLASS AT TIME OF SALE\n,24989,NaN,NaN,NaN,NaN,NaN,2.45332,0.865281,1,2,2,2,4
BUILDING CLASS AT TIME OF SALE\n,24989,133,R4,7936,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SALE PRICE\n,24989,NaN,NaN,NaN,NaN,NaN,2.91816e+06,3.81615e+07,0,37500,590000,1.5e+06,4.11111e+09
SALE DATE\n,24989,354,2015-07-07 00:00:00,369,2015-01-01 00:00:00,2015-12-31 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df1['BUILDING CLASS CATEGORY\n'].value_counts()

13  CONDOS - ELEVATOR APARTMENTS                7995
10  COOPS - ELEVATOR APARTMENTS                 7532
45  CONDO HOTELS                                3533
25  LUXURY HOTELS                               1712
17  CONDO COOPS                                 1104
07  RENTALS - WALKUP APARTMENTS                  943
09  COOPS - WALKUP APARTMENTS                    852
28  COMMERCIAL CONDOS                            359
15  CONDOS - 2-10 UNIT RESIDENTIAL               341
47  CONDO NON-BUSINESS STORAGE                   268
08  RENTALS - ELEVATOR APARTMENTS                198
22  STORE BUILDINGS                              193
43  CONDO OFFICE BUILDINGS                       174
01  ONE FAMILY DWELLINGS                         173
46  CONDO STORE BUILDINGS                        154
02  TWO FAMILY DWELLINGS                         152
21  OFFICE BUILDINGS                             146
12  CONDOS - WALKUP APARTMENTS                   117
14  RENTALS - 4-10 UNIT                          117
31  COMMERCIAL VACANT LAND                       107
29  COMMERCIAL GARAGES                            99
23  LOFT BUILDINGS                                93
03  THREE FAMILY DWELLINGS                        81
44  CONDO PARKING                                 66
16  CONDOS - 2-10 UNIT WITH COMMERCIAL UNIT       39
04  TAX CLASS 1 CONDOS                            23
26  OTHER HOTELS                                  21
37  RELIGIOUS FACILITIES                          18
11A CONDO-RENTALS                                 17
32  HOSPITAL AND HEALTH FACILITIES                14
41  TAX CLASS 4 - OTHER                           14
33  EDUCATIONAL FACILITIES                        13
30  WAREHOUSES                                    12
49  CONDO WAREHOUSES/FACTORY/INDUS                 7
35  INDOOR PUBLIC AND CULTURAL FACILITIES          6
38  ASYLUMS AND HOMES                              5
34  THEATRES                                       5
27  FACTORIES                                      4
39  TRANSPORTATION FACILITIES                      3
36  OUTDOOR RECREATIONAL FACILITIES                2
42  CONDO CULTURAL/MEDICAL/EDUCATIONAL/ETC         2
11  SPECIAL CONDO BILLING LOTS                     1
Name: BUILDING CLASS CATEGORY\n, dtype: int64

In [64]:
df1t=df1

In [61]:
df1t['bcc']=df1t['BUILDING CLASS CATEGORY\n'][0:1]

In [62]:
df1t.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,bcc
0,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,375,41,,S2,65 AVENUE D,,...,1,3,1614,3040,1899,1,S2,1560000,2013-07-18,02 TWO FAMILY DWELLINGS
1,1,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,377,66,,C0,243 EAST 7TH STREET,,...,0,3,2381,3084,1899,1,C0,3150000,2013-03-06,NaN
2,1,ALPHABET CITY,04 TAX CLASS 1 CONDOS,1C,399,1102,,R6,238 EAST 4TH STREET,-,...,0,1,0,0,1955,1,R6,3450000,2013-03-27,NaN
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,372,6,,C4,24 AVENUE C,,...,1,7,2325,5381,1900,2,C4,0,2013-12-04,NaN
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,374,1,,C7,303 EAST 4TH STREET,,...,2,10,1501,6929,1900,2,C7,0,2013-02-05,NaN

In [136]:
df3 = df3.drop(['BOROUGH\n'] , axis=0)

KeyError: "['BOROUGH\\n'] not found in axis"

In [137]:
df3.head(10)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,400,19,,A4,526 EAST 5TH STREET,,...,1,0,1,1883,5200,1900,1,A4,6500000,2015-03-18
1,1,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,376,24,,C0,264 EAST 7TH STREET,,...,3,0,3,2059,3696,1900,1,C0,3775000,2015-10-22
2,1,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,377,66,,C0,243 EAST 7TH STREET,,...,3,0,3,2381,3084,1899,1,C0,2900000,2015-06-24
3,1,ALPHABET CITY,04 TAX CLASS 1 CONDOS,1C,399,1101,,R6,238 EAST 4TH STREET,-,...,1,0,1,0,0,1955,1,R6,6995000,2015-06-15
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,373,16,,C1,326 EAST 4TH STREET,,...,10,0,10,2204,8625,1899,2,C1,20000000,2015-11-17
5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,373,17,,C1,328 EAST 4TH STREET,,...,10,0,10,2204,8625,1900,2,C1,0,2015-11-17
6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,376,7,,C4,102 AVENUE C,,...,26,3,29,3772,16679,1900,2,C4,14550000,2015-02-05
7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,376,7,,C4,102 AVENUE C,,...,26,3,29,3772,16679,1900,2,C4,0,2015-02-05
8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,377,2,,C7,112 AVENUE C,,...,22,3,25,4510,19830,1900,2,C7,16700000,2015-09-10
9,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,377,2,,C7,112 AVENUE C,,...,22,3,25,4510,19830,1900,2,C7,0,2015-09-10

In [72]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18642 entries, 0 to 18641
Data columns (total 21 columns):
BOROUGH
                                 18642 non-null int64
NEIGHBORHOOD
                            18642 non-null object
BUILDING CLASS CATEGORY
                 18642 non-null object
TAX CLASS AS OF FINAL ROLL 17/18         18642 non-null object
BLOCK
                                   18642 non-null int64
LOT
                                     18642 non-null int64
EASE-MENT
                               18642 non-null object
BUILDING CLASS AS OF FINAL ROLL 17/18    18642 non-null object
ADDRESS
                                 18642 non-null object
APARTMENT NUMBER
                        18642 non-null object
ZIP CODE
                                18642 non-null int64
RESIDENTIAL UNITS
                       18642 non-null int64
COMMERCIAL UNITS
                        18642 non-null int64
TOTAL UNITS
                             18642 non-null int64
LAND SQUARE FEET
                        18642 non-null int64
GROSS SQUARE FEET
                       18642 non-null int64
YEAR BUILT
                              18642 non-null int64
TAX CLASS AT TIME OF SALE
               18642 non-null int64
BUILDING CLASS AT TIME OF SALE
          18642 non-null object
SALE PRICE
                              18642 non-null int64
SALE DATE
                               18642 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 3.0+ MB

In [83]:

len(df2['BUILDING CLASS CATEGORY\n'].value_counts())

44

In [132]:
df1.describe(include='all').T

,count,unique,top,freq,first,last,mean,std,min,25%,50%,75%,max
NEIGHBORHOOD\n,26715,39,MIDTOWN WEST,6284,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BUILDING CLASS CATEGORY\n,26715,42,13 CONDOS - ELEVATOR APARTMENTS,7995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TAX CLASS AT PRESENT\n,26715,9,2,17958,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BLOCK\n,26715,NaN,NaN,NaN,NaN,NaN,1113.34,474.994,10,882,1032,1414,2250
LOT\n,26715,NaN,NaN,NaN,NaN,NaN,732.578,815.07,1,37,1004,1223.5,9117
EASE-MENT\n,26715,1,,26715,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BUILDING CLASS AT PRESENT\n,26715,127,R4,8002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ADDRESS\n,26715,13682,870 7 AVENUE,2082,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
APARTMENT NUMBER\n,26715,2797,,14211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZIP CODE\n,26715,NaN,NaN,NaN,NaN,NaN,10028.8,71.1044,0,10016,10019,10027,10463
RESIDENTIAL UNITS\n,26715,NaN,NaN,NaN,NaN,NaN,1.7038,14.7933,0,0,0,1,1328
COMMERCIAL UNITS\n,26715,NaN,NaN,NaN,NaN,NaN,0.382744,5.83209,0,0,0,0,730
TOTAL UNITS\n,26715,NaN,NaN,NaN,NaN,NaN,2.25147,16.0831,0,0,1,1,1349
LAND SQUARE FEET\n,26715,NaN,NaN,NaN,NaN,NaN,981.457,3759.11,0,0,0,0,186631
GROSS SQUARE FEET\n,26715,NaN,NaN,NaN,NaN,NaN,10289.6,47330,0,0,0,0,2.81274e+06
YEAR BUILT\n,26715,NaN,NaN,NaN,NaN,NaN,1489.14,831.758,0,1900,1928,1969,2014
TAX CLASS AT TIME OF SALE\n,26715,NaN,NaN,NaN,NaN,NaN,2.51024,0.899076,1,2,2,4,4
BUILDING CLASS AT TIME OF SALE\n,26715,125,R4,7995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SALE PRICE\n,26715,NaN,NaN,NaN,NaN,NaN,1.97626e+06,1.77444e+07,0,100,499000,1.225e+06,1.30797e+09
SALE DATE\n,26715,355,2013-11-14 00:00:00,298,2013-01-01 00:00:00,2013-12-31 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
bcc,1,1,02 TWO FAMILY DWELLINGS,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
df2['BUILDING CLASS CATEGORY\n']=df2['BUILDING CLASS CATEGORY\n'].str[:2]

In [93]:
df2['BUILDING CLASS CATEGORY\n']=df2['BUILDING CLASS CATEGORY\n'].astype(int)

In [94]:
df2.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,1,1,402,42,,S1,96 AVENUE B,,...,1,1,2,1400,1839,1901,1,S1,0,2014-12-05
1,1,ALPHABET CITY,2,1,372,37,,S2,17 AVENUE D,,...,2,1,3,826,2075,1910,1,S2,0,2014-01-31
2,1,ALPHABET CITY,3,1,377,66,,C0,243 EAST 7TH STREET,,...,3,0,3,2381,3084,1899,1,C0,2900000,2014-11-26
3,1,ALPHABET CITY,7,2B,372,51,,C7,300 EAST 2ND STREET,,...,8,2,10,2650,7620,1920,2,C7,0,2014-07-18
4,1,ALPHABET CITY,7,2,373,15,,D1,324 EAST 4TH STREET,,...,11,0,11,2212,8294,1920,2,C3,0,2014-05-30

In [140]:
df2.describe(include='all')

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
count,24524,24524.000000,24524.0,24524.000000,24524.000000,24524,24524,24524,24524,24524.000000,24524.000000,24524.000000,24524.000000,2.452400e+04,2.452400e+04,24524.000000,24524.000000,24524,2.452400e+04,24524
unique,40,NaN,10.0,NaN,NaN,1,130,13165,2675,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,130,NaN,357
top,MIDTOWN WEST,NaN,2.0,NaN,NaN,,R4,102 WEST 57TH STREET,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,R4,NaN,2014-08-14 00:00:00
freq,4946,NaN,17053.0,NaN,NaN,24524,7527,1248,13232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7531,NaN,265
first,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-01-01 00:00:00
last,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-12-31 00:00:00
mean,NaN,17.431700,NaN,1116.118618,716.074376,NaN,NaN,NaN,NaN,10028.389374,2.392269,0.495678,3.029889,1.911562e+03,1.045972e+04,1655.271367,2.451517,NaN,2.650518e+06,NaN
std,NaN,12.176442,NaN,495.229719,811.999097,NaN,NaN,NaN,NaN,73.140811,60.453238,13.710929,62.284755,8.943215e+04,7.577992e+04,702.203686,0.864921,NaN,3.088753e+07,NaN
min,NaN,1.000000,NaN,1.000000,1.000000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,1.000000,NaN,0.000000e+00,NaN
25%,NaN,10.000000,NaN,871.000000,35.000000,NaN,NaN,NaN,NaN,10016.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,1910.000000,2.000000,NaN,1.000000e+02,NaN
50%,NaN,13.000000,NaN,1047.000000,1002.000000,NaN,NaN,NaN,NaN,10019.000000,0.000000,0.000000,1.000000,0.000000e+00,0.000000e+00,1931.000000,2.000000,NaN,5.550000e+05,NaN
75%,NaN,17.000000,NaN,1420.000000,1223.000000,NaN,NaN,NaN,NaN,10027.000000,1.000000,0.000000,1.000000,0.000000e+00,0.000000e+00,1968.000000,2.000000,NaN,1.398250e+06,NaN
max,NaN,49.000000,NaN,2255.000000,9112.000000,NaN,NaN,NaN,NaN,10463.000000,8756.000000,2000.000000,8800.000000,1.132000e+07,8.942176e+06,2015.000000,4.000000,NaN,3.330133e+09,NaN

In [171]:
df1.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,375,41,,S2,65 AVENUE D,,...,2,1,3,1614,3040,1899,1,S2,1560000,2013-07-18
1,1,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,377,66,,C0,243 EAST 7TH STREET,,...,3,0,3,2381,3084,1899,1,C0,3150000,2013-03-06
2,1,ALPHABET CITY,04 TAX CLASS 1 CONDOS,1C,399,1102,,R6,238 EAST 4TH STREET,-,...,1,0,1,0,0,1955,1,R6,3450000,2013-03-27
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,372,6,,C4,24 AVENUE C,,...,6,1,7,2325,5381,1900,2,C4,0,2013-12-04
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,374,1,,C7,303 EAST 4TH STREET,,...,8,2,10,1501,6929,1900,2,C7,0,2013-02-05

In [151]:

ls1 = df1['NEIGHBORHOOD\n'].unique()
lsdict={}
a=0
for i in ls1:
    lsdict[i]=a+1
    a=a+1
lsdict 

df1['NEIGHBORHOOD\n'] = df1['NEIGHBORHOOD\n'].map(lsdict)
df1['NEIGHBORHOOD\n'].value_counts()

26    6284
32    2269
33    2019
35    1895
25    1402
36    1132
2     1093
13     940
28     751
11     730
12     662
31     640
8      618
10     560
9      475
37     469
21     441
39     440
14     373
29     352
5      342
19     342
22     278
24     271
7      218
15     199
6      194
4      192
3      169
1      165
38     159
17     148
34     145
20      99
27      86
30      57
16      56
18      48
23       2
Name: NEIGHBORHOOD\n, dtype: int64

In [145]:
df1['NEIGHBORHOOD\n'].value_counts()

MIDTOWN WEST                 6284
UPPER EAST SIDE (59-79)      2269
UPPER EAST SIDE (79-96)      2019
UPPER WEST SIDE (59-79)      1895
MIDTOWN EAST                 1402
UPPER WEST SIDE (79-96)      1132
CHELSEA                      1093
HARLEM-CENTRAL                940
MURRAY HILL                   751
GREENWICH VILLAGE-CENTRAL     730
GREENWICH VILLAGE-WEST        662
TRIBECA                       640
FINANCIAL                     618
GRAMERCY                      560
FLATIRON                      475
UPPER WEST SIDE (96-116)      469
LOWER EAST SIDE               441
WASHINGTON HEIGHTS UPPER      440
HARLEM-EAST                   373
SOHO                          352
KIPS BAY                      342
CLINTON                       342
MANHATTAN VALLEY              278
MIDTOWN CBD                   271
FASHION                       218
HARLEM-UPPER                  199
EAST VILLAGE                  194
CIVIC CENTER                  192
CHINATOWN                     169
ALPHABET CITY                 165
WASHINGTON HEIGHTS LOWER      159
INWOOD                        148
UPPER EAST SIDE (96-110)      145
LITTLE ITALY                   99
MORNINGSIDE HEIGHTS            86
SOUTHBRIDGE                    57
HARLEM-WEST                    56
JAVITS CENTER                  48
MANHATTAN-UNKNOWN               2
Name: NEIGHBORHOOD\n, dtype: int64

In [153]:
df1.head()

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,...,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,bcc
0,1,02 TWO FAMILY DWELLINGS,1,375,41,,S2,65 AVENUE D,,10009,...,1,3,1614,3040,1899,1,S2,1560000,2013-07-18,02 TWO FAMILY DWELLINGS
1,1,03 THREE FAMILY DWELLINGS,1,377,66,,C0,243 EAST 7TH STREET,,10009,...,0,3,2381,3084,1899,1,C0,3150000,2013-03-06,NaN
2,1,04 TAX CLASS 1 CONDOS,1C,399,1102,,R6,238 EAST 4TH STREET,-,10009,...,0,1,0,0,1955,1,R6,3450000,2013-03-27,NaN
3,1,07 RENTALS - WALKUP APARTMENTS,2B,372,6,,C4,24 AVENUE C,,10009,...,1,7,2325,5381,1900,2,C4,0,2013-12-04,NaN
4,1,07 RENTALS - WALKUP APARTMENTS,2B,374,1,,C7,303 EAST 4TH STREET,,10009,...,2,10,1501,6929,1900,2,C7,0,2013-02-05,NaN

In [157]:
df1['NEIGHBORHOOD\n']=df1['NEIGHBORHOOD\n'].astype(int)

In [158]:
df1.head()

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,...,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,bcc
0,1,02 TWO FAMILY DWELLINGS,1,375,41,,S2,65 AVENUE D,,10009,...,1,3,1614,3040,1899,1,S2,1560000,2013-07-18,02 TWO FAMILY DWELLINGS
1,1,03 THREE FAMILY DWELLINGS,1,377,66,,C0,243 EAST 7TH STREET,,10009,...,0,3,2381,3084,1899,1,C0,3150000,2013-03-06,NaN
2,1,04 TAX CLASS 1 CONDOS,1C,399,1102,,R6,238 EAST 4TH STREET,-,10009,...,0,1,0,0,1955,1,R6,3450000,2013-03-27,NaN
3,1,07 RENTALS - WALKUP APARTMENTS,2B,372,6,,C4,24 AVENUE C,,10009,...,1,7,2325,5381,1900,2,C4,0,2013-12-04,NaN
4,1,07 RENTALS - WALKUP APARTMENTS,2B,374,1,,C7,303 EAST 4TH STREET,,10009,...,2,10,1501,6929,1900,2,C7,0,2013-02-05,NaN

In [168]:
ls2dict={}
a=0;
for i in  ls2:
    ls2dict[i]=a+1
    a=a+1

df2['NEIGHBORHOOD\n'] = df2['NEIGHBORHOOD\n'].map(ls2dict)

df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24524 entries, 0 to 24523
Data columns (total 20 columns):
NEIGHBORHOOD
                      0 non-null float64
BUILDING CLASS CATEGORY
           24524 non-null int32
TAX CLASS AT PRESENT
              24524 non-null object
BLOCK
                             24524 non-null int64
LOT
                               24524 non-null int64
EASE-MENT
                         24524 non-null object
BUILDING CLASS AT PRESENT
         24524 non-null object
ADDRESS
                           24524 non-null object
APARTMENT NUMBER
                  24524 non-null object
ZIP CODE
                          24524 non-null int64
RESIDENTIAL UNITS
                 24524 non-null int64
COMMERCIAL UNITS
                  24524 non-null int64
TOTAL UNITS
                       24524 non-null int64
LAND SQUARE FEET
                  24524 non-null int64
GROSS SQUARE FEET
                 24524 non-null int64
YEAR BUILT
                        24524 non-null int64
TAX CLASS AT TIME OF SALE
         24524 non-null int64
BUILDING CLASS AT TIME OF SALE
    24524 non-null object
SALE PRICE
                        24524 non-null int64
SALE DATE
                         24524 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int32(1), int64(11), object(6)
memory usage: 3.6+ MB

In [169]:
df2.head()

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,NaN,1,1,402,42,,S1,96 AVENUE B,,10009,1,1,2,1400,1839,1901,1,S1,0,2014-12-05
1,NaN,2,1,372,37,,S2,17 AVENUE D,,10002,2,1,3,826,2075,1910,1,S2,0,2014-01-31
2,NaN,3,1,377,66,,C0,243 EAST 7TH STREET,,10009,3,0,3,2381,3084,1899,1,C0,2900000,2014-11-26
3,NaN,7,2B,372,51,,C7,300 EAST 2ND STREET,,10009,8,2,10,2650,7620,1920,2,C7,0,2014-07-18
4,NaN,7,2,373,15,,D1,324 EAST 4TH STREET,,10009,11,0,11,2212,8294,1920,2,C3,0,2014-05-30

In [160]:
df1['BUILDING CLASS CATEGORY\n']=df1['BUILDING CLASS CATEGORY\n'].str[:2]

df1['BUILDING CLASS CATEGORY\n']=df1['BUILDING CLASS CATEGORY\n'].astype(int)

0         2
1         3
2         4
3         7
4         7
5         7
6         7
7         7
8         7
9         7
10        7
11        7
12        7
13        7
14        7
15        7
16        7
17        7
18        7
19        7
20        7
21        7
22        7
23        7
24        7
25        7
26        7
27        7
28        7
29        7
         ..
26685    13
26686    15
26687    17
26688    17
26689    21
26690    22
26691    22
26692    22
26693    22
26694    22
26695    22
26696    29
26697    29
26698    29
26699    31
26700    31
26701    31
26702    31
26703    31
26704    31
26705    31
26706    31
26707    37
26708    44
26709    46
26710    46
26711    46
26712    46
26713    46
26714    46
Name: BUILDING CLASS CATEGORY\n, Length: 26715, dtype: int32

In [178]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24524 entries, 0 to 24523
Data columns (total 21 columns):
BOROUGH
                           24524 non-null int64
NEIGHBORHOOD
                      24524 non-null object
BUILDING CLASS CATEGORY
           24524 non-null object
TAX CLASS AT PRESENT
              24524 non-null object
BLOCK
                             24524 non-null int64
LOT
                               24524 non-null int64
EASE-MENT
                         24524 non-null object
BUILDING CLASS AT PRESENT
         24524 non-null object
ADDRESS
                           24524 non-null object
APARTMENT NUMBER
                  24524 non-null object
ZIP CODE
                          24524 non-null int64
RESIDENTIAL UNITS
                 24524 non-null int64
COMMERCIAL UNITS
                  24524 non-null int64
TOTAL UNITS
                       24524 non-null int64
LAND SQUARE FEET
                  24524 non-null int64
GROSS SQUARE FEET
                 24524 non-null int64
YEAR BUILT
                        24524 non-null int64
TAX CLASS AT TIME OF SALE
         24524 non-null int64
BUILDING CLASS AT TIME OF SALE
    24524 non-null object
SALE PRICE
                        24524 non-null int64
SALE DATE
                         24524 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 3.9+ MB

In [173]:
ls1 = df2['NEIGHBORHOOD\n'].unique()
lsdict={}
a=0
for i in ls1:
    lsdict[i]=a+1
    a=a+1
lsdict 

df2['NEIGHBORHOOD\n'] = df2['NEIGHBORHOOD\n'].map(lsdict)
df2['NEIGHBORHOOD\n'].value_counts()

26    6284
32    2269
33    2019
35    1895
25    1402
36    1132
2     1093
13     940
28     751
11     730
12     662
31     640
8      618
10     560
9      475
37     469
21     441
39     440
14     373
29     352
5      342
19     342
22     278
24     271
7      218
15     199
6      194
4      192
3      169
1      165
38     159
17     148
34     145
20      99
27      86
30      57
16      56
18      48
23       2
Name: NEIGHBORHOOD\n, dtype: int64

In [175]:
df1['BUILDING CLASS CATEGORY\n']=df1['BUILDING CLASS CATEGORY\n'].str[:2]
df1['BUILDING CLASS CATEGORY\n']=df1['BUILDING CLASS CATEGORY\n'].astype(int)